import '@typechain/hardhat';
import '@openzeppelin/hardhat-upgrades';
import '@nomiclabs/hardhat-waffle';
import '@nomiclabs/hardhat-etherscan';
import 'hardhat-contract-sizer';
import 'solidity-coverage';
import { config } from 'dotenv';

config();

if (!process.env.EVM_DEPLOYMENT_PRIVATE_KEY) {
	throw new Error('EVM_DEPLOYMENT_PRIVATE_KEY env not found');
}

export default {
	solidity: {
		version: '0.8.6',
		settings: {
			optimizer: {
				enabled: true,
				runs: 200,
			},
		},
	},
	networks: {
		eosemv_testnet: {
			url: "https://demo-eos-evm.global.binfra.one",
			accounts: [process.env.EVM_DEPLOYMENT_PRIVATE_KEY],
		},
	},
	etherscan: {
		apiKey: {
		  sepolia: process.env.ETH_SCAN_API_KEY || ''
		},
		customChains: [
    			{
      				network: "sepolia",
      				chainId: 11155111,
      				urls: {
        				apiURL: "https://api-sepolia.etherscan.io/api",
        				browserURL: "https://sepolia.etherscan.io"
      				}
    			}
  		]

		// apiKey: {
		// 	mainnet: process.env.ETHERSCAN_API_KEY || '',
		// 	goerli: process.env.ETHERSCAN_API_KEY || '',
		// },
	},
	contractSizer: {
		runOnCompile: false,
	},
};
